<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Studenti</title>
    <style>
        td {
            text-align: right;
            padding: 10px;
            border: solid 1px;
            border-color: lightsteelblue;
        }

        table {
            border: solid 1px;
            border-color: lightsteelblue;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Unos studenata</h1>
        <form action="#" method="GET">
            <table>
                <tbody>
                    <tr>
                        <td>JMBAG:</td>
                        <td><input type="text" name="jmbag"></td>
                    </tr>
                    <tr>
                        <td>Ime:</td>
                        <td><input type="text" name="ime"></td>
                    </tr>
                    <tr>
                        <td>Prezime:</td>
                        <td><input type="text" name="prezime"></td>
                    </tr>
                    <tr>
                        <td>email:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <td>Spol:</td>
                        <td><input type="radio" name="spol" value="musko">Muško</td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="radio" name="spol" value="zensko">Žensko</td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit"></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>

</body>

</html>