<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Upisi</title>
    <style>
        td { text-align: right;
            padding: 10px;
            border: solid 1px;
            border-color: lightsteelblue; }
        table { border: solid 1px;
            border-color: lightsteelblue;
}

    </style>
</head>
<body>
    <div class="container">

        <h1>Upisi</h1>
        <form action="#" method="GET">
            <table>
                <tbody>
                    <tr>
                        <td>Predmet:</td>
                        <td>
                            <select name="predmet">
                                <option  value="Web programiranje 1" label="Web programiranje 1"></option>
                                <option value="Baze podataka" label="Baze podataka"></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Student:</td>
                        <td>
                            <select name="student">
                                <option  value="Ivana Ivanić" label="Ivana Ivanić"></option>
                                <option value="Marko Jakopčević" label="Marko Jakopčević"></option>
                            </select>
                    </td>
                    </tr>
                    <tr>
                        <td>Ocjena:</td>
                        <td><input type="text" name="ocjena"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit"></td>
                    </tr>
                  

                </tbody>
            </table>
        </form>
    </div>
    
</body>
</html>