<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<style>
  img {
    width: 100px;
    display: block;
  }
</style>

<header style="height:100vh ; background: url(images/background.jpg) no-repeat center center; background-size: cover; margin-bottom: 20px;">
    <div class="container-fluid">
	<img src="images/wisdompetlogo.svg" alt="Wisdom Pet Logo">
	</div>
</header>

<section class="container" id="services">
    <div class="row text-center">
    <article class="col">
      <img class="mx-auto" src="images/icon-exoticpets.svg" alt="Icon">
      <h3>Exotic Pets</h3>
      <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
    </article>

    <article class="col">
      <img class="mx-auto" src="images/icon-grooming.svg" alt="Icon">
      <h3>Grooming</h3>
      <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
    </article>

    <article class="col">
      <img class="mx-auto" src="images/icon-health.svg" alt="Icon">
      <h3>General Health</h3>
      <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
    </article>

    <article class="col">
      <img class="mx-auto" src="images/icon-nutrition.svg" alt="Icon">
      <h3>Nutrition</h3>
      <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
    </article>

    <article class="col">
      <img class="mx-auto" src="images/icon-pestcontrol.svg" alt="Icon">
      <h3>Pest Control</h3>
      <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
    </article>

    <article class="col">
      <img class="mx-auto" src="images/icon-vaccinations.svg" alt="Icon">
      <h3>Vaccinations</h3>
      <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
    </article>
	</div>
</section>

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>