<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>
<div class="container">

<section class="content" id="services">
  <h2 class="text-info">Our Mission</h2>
  <p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and cures.</p>

  <ul>
    <li><a href="#">Grooming</a></li>
    <li><a href="#">General Health</a></li>
    <li><a href="#">Nutrition</a></li>
    <li><a href="#">Pest Control</a></li>
    <li><a href="#">Vaccinations</a></li>
  </ul>

</section>

<section class="content" id="testimonials">
  <h2 >Testimonials</h2>

  <blockquote class="blockquote bg-light text-primary">
    During the summer, our rabbit, Tonto, began to have severe redness  and itching on his belly and feet. I'm very thankful to the veterinarians and staff at Wisdom for the excellent care Tonto received, and for nipping his allergies in the bud, so to speak.
    <div class="blockquote-footer">
      Jane
    </div>
  </blockquote>
</section>

</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>