<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>
<div class="container">
  <div class="text-center">
    <img src="./images/carousel-exoticanimals.jpg" class="maleslike " alt="...">
  </div>
  <div>
    <img src="./images/carousel-fish.jpg" class="maleslike " alt="...">
  </div>
  <div class="mt-1 p-0 d-flex justify-content-between">
    <img src="./images/carousel-lifestyle.jpg" class="maleslike" alt="...">
    <img src="./images/carousel-stateoftheart.jpg" class="maleslike " alt="...">
    <img src="./images/carousel-vaccinations.jpg" class="maleslike " alt="...">
  </div>
</div>

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>