<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>
<div class="container mt-5">
  <div class="card-group row ">
    <div class="card col-3 p-2 ">
      <img class="card-img-top " src="./images/doctor-sanders.jpg" alt="">
      <h5 class="card-title mt-1">Card title</h5>
      <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. Lorem Ipsum Generator.</p>
      <button class="btn bg-primary text-white w-50  ">Go somewhere</button>
    </div>
    <div class="card col-3 border-bottom-0 border-top-0"></div>
    <div class="card col-3 p-2 ">
      <img class="card-img-top " src="./images/doctor-chase.jpg" alt="">
      <h5 class="card-title mt-1">Card title</h5>
      <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. Lorem Ipsum Generator.</p>
      <button class="btn bg-primary text-white w-50 border-0  ">Go somewhere</button>
    </div>
  </div>
</div>

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>