<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracijska Forma</title>
    <style>
       
    </style>
</head>

<body>
    <div class="registration-container">
        <form class="registration-form">
            <h2>Registracija</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="username">Korisničko ime:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Lozinka:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Potvrdi lozinku:</label>
                <input type="password" id="confirm-password" name="confirm-password">
            </div>
            <button type="submit">Registriraj se</button>
        </form>
    </div>
</body>

</html>