<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forma</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#d3d6e3;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            border: 1px solid gray;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(0,0,0,0.1);
            background-color: white;
            padding: 50px;
            width: 250px;
            height: 200px;
        }
        .login-form{
            margin: auto;
        }
       .form-group label,input{
        display: block;
        margin:7px 0px;
       }
       input{
        border: 1px solid gray;
        border-radius: 3px;
       }
       .login-form button{
        background-color: #233994;
        color: white;
        width: 70%;
        border:0px;
        height: 30px;
        border-radius: 3px;

       }
    </style>
</head>

<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Prijava</h2>
            <div class="form-group">
                <label for="username">Korisničko ime:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Lozinka:</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit">Prijavi se</button>
        </form>
    </div>
</body>

</html>