<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            height: 500px;
            background-color: rgb(250, 248, 248);
              display: flex;
           /* flex-direction: column;
              align-items: center; 
              justify-content: space-around; */

           
        }
        .item{
            border:1px solid #0376fa;
            padding: 20px;
            margin-top:15px;
            border-radius: 2px;
            box-shadow: 2px 3px 4px #273d6d;
            background-color: rgb(214, 239, 248);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
      </div>
      
</body>

</html>