<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog s Flexboxom</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
           display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #f3f3f3;
            padding: 20px;
            height: 100vh; /* cijela visina viewporta */
        }
        .content {
            flex-grow: 1; /* zauzima preostali prostor */
            padding: 20px;
            background-color: #fff;
        }
        .menu-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Naslov članka</h1>
            <p>Ovdje ide sadržaj vašeg bloga...</p>
        </div>
        <nav class="sidebar">
            <div class="menu-item">Početna</div>
            <div class="menu-item">O meni</div>
            <div class="menu-item">Članci</div>
            <div class="menu-item">Kontakt</div>
        </nav>
        
    </div>
</body>
</html>
