<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sa Headerom i Nav Barom</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header nav {

            display: flex;
            background-color: #02297d;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;

        }

        .nav-bar a {
            text-decoration: none;
            color: white;
            padding: 15px;
            font-size: large;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100vh;
            margin-top:10px;
        }
        
        
        .left-sidebar{
           
            background-color: #9ac0fc;
            width: 200px;
            padding: 10px;
        }
        .right-sidebar{
            background-color: #9afcd0;
            width: 200px;     
            padding: 10px;       
        }
        .main-content{
            background-color: gray;
            flex-grow: 1;
            padding: 10px;
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <!-- Navigacijske poveznice -->
            <a href="#">Početna</a>
            <a href="#">Blog</a>
            <a href="#">Kontakt</a>
        </nav>
    </header>
    <div class="flex-container">
        <div class="left-sidebar">Lijevi Sidebar</div>
        <div class="main-content">Glavni Sadržaj</div>
        <div class="right-sidebar">Desni Sidebar</div>
    </div>
</body>

</html>