<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sa Sidebars</title>
    <style>
        .flex-container {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        .left-sidebar,
        .right-sidebar {
            width: 200px;
            /* Fiksna širina za sidebare */
            flex-shrink: 0;
            /* Sprečava smanjenje sidebara */
            padding: 10px;
        }

        .main-content {
            flex-grow: 1;
            /* Zauzima preostali prostor */
            margin: 0 15px;
            /* Opcionalno, za razmak između elemenata */
            height: 100vh;
            padding: 10px;
        }

        /* Stilizacija za bolji vizualni prikaz */
        .left-sidebar {
            background-color: lightblue;
        }

        .right-sidebar {
            background-color: lightgreen;
        }

        .main-content {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="left-sidebar">Lijevi Sidebar</div>
        <div class="main-content">Glavni Sadržaj</div>
        <div class="right-sidebar">Desni Sidebar</div>
    </div>
</body>

</html>