<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Clearfix Demo</title>
    <style>
        .container {
            border: 2px solid #000;
            padding: 10px;
        }


        .float-box {
            float: left;
            width: 30%;
            margin: 50px;
            padding: 50px;
            background-color: lightblue;
            border: 1px solid blue;
            box-sizing: border-box;
        }


        /* Clearfix */
        .clearfix {
            clear: both;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="float-box">Box 1</div>
        <div class="float-box">Box 2</div>
        <div class="float-box">Box 3</div>
        <!-- Clearfix -->
        <div class="clearfix"></div>
    </div>
</body>
</html>
