<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Float</title>
    <style>
      .container {
        float: right;
        border: 2px groove black;
        width: 80%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container img {
        float: inherit;
        height: 200px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <div>test1</div>  
    <div class="container">
    
      <img src="slika1.jpg" alt="Plutajuća slika" />
      <p>
        Ovo je tekst koji teče oko plutajuće slike. Slika ima CSS svojstvo
        float:left, pa tekst teče desno od nje.
      </p>
    </div>
    <div>test2</div>  
  </body>
</html>
