<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Clearfix Demo</title>
    <style>
        .float-child {
            float: right;
        }


        .container {
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="float-child">Plutajući sadržaj</div>
    </div>
</body>
</html>
