<!DOCTYPE html>
<html>

<head>
    <title>Float</title>
    <style>
        .gallery {
            width: 80%;
            margin: auto;
            height:100vh;
            text-align: center;
            border: rgb(173, 216, 230) 3px groove;
            box-shadow: 4px 4px 4px rgb(173, 216, 230, .5);
            background:
                url(slika1.jpg) center / cover no-repeat ;
        }

        .item {
            width: 30%;
            float: left;
            margin: 20px 10px;
            padding: 35px;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            box-sizing: border-box;
        }

        .item p {
            font-size: 30px;
            float: right;
            margin: auto;
            padding: 40px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="gallery">
        <div class="item">
            <p>A</p>
        </div>
        <div class="item">
            <p>B</p>
        </div>
        <div class="item">
            <p>C</p>
        </div>
    </div>

</body>

</html>