<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="tekst">Originalni tekst.</p>
    <button id="promijeniTekst" onclick="promijeniTekst()">Promijeni tekst</button>
    
    <script>
        function promijeniTekst(){
            document.getElementById("tekst").innerHTML="Novi tekst";
        };
    </script>
</body>
</html>
