<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="unosTeksta" placeholder="Unesite tekst">
    <button  onclick="ispisiTekst()">Prikaži tekst</button>
    <p id="prikazaniTekst"></p>
    <script>
        function ispisiTekst(){
    
           document.getElementById("prikazaniTekst").innerHTML = document.getElementById("unosTeksta").value;
        };
    </script>
</body>
</html>