<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="promijeniBoju" onclick="promijeniPozadinu()">Promijeni boju pozadine</button>
    <script>
        function promijeniPozadinu(){
    
            document.body.style.backgroundColor = "red";
        };
    </script>
</body>
</html>