<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="toggleElement" onclick="sakrij()" >Sakrij/Prikaži</button>
    <div id="skrivaniElement">Ovo je skrivani element.</div>

    <script>
        function sakrij(){
            var vidljivost = document.getElementById("skrivaniElement");
            if(vidljivost.style.display=== "none"){
                vidljivost.style.display = "block";
            }else{
                vidljivost.style.display = "none";
            }
            
        };
    </script>
</body>
</html>