<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="unosStavke" placeholder="Unesite stavku">
    <button id="dodajStavku" onclick="unesiStavku()">Dodaj u listu</button>
    <ul id="lista"></ul>

    <script>
        function unesiStavku(){
            let tekst = document.getElementById("unosStavke");
            let ul = document.getElementById("lista");
            let li = document.createElement("li")
            li.innerHTML=tekst.value;
            ul.appendChild(li);
            
        };

    </script>

</body>
</html>