<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="unosPolje" placeholder="Unesite nešto">
    <button id="provjeriUnos" onclick="provjeri()">Provjeri unos</button>
    <p id="porukaGreske" style="color: red;"></p>


    <script>
        function provjeri(){
            let tekst = document.getElementById("unosPolje").value;
            console.log(tekst)
            if(tekst.trim()=== ""){
                document.getElementById("porukaGreske").innerHTML = "Niste unjeli nista";
            }
            
        };

    </script>

</body>
</html>