<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Fixed Sidebar Example</title>
    <style>
      html {
        height: 200%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .sidebar {
        background-color: #333;
        position: fixed;
        top:0px;
        width: 10%;
      }
      .sidebar a{
        text-decoration: none;
        color:white;
        padding: 15px;
        display: block;
      }
      .sidebar a:hover{
        background-color: #ddd;
        color: black;
      }
      .content {
        margin-left: 10%;
        padding-left: 20px;
      }
      </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div class="content">
      <h2>Main Content</h2>
      <p>
        This is the main content of the page. It can be a long text or any other
        content which scrolls normally.
      </p>
    </div>
  </body>
</html>
