<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Fixed Sidebar with Content</title>
    <style>
      html{
        height: 200%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .sidebar{
        background-color: #333;
        position: fixed;
        top:0px;
        left:0px;
        width: 10%;
        height: 100%;
        
      }
      .sidebar nav a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 15px 15px;
      }
      .sidebar nav a:hover {
        
        color: black;
        background-color: #ddd;
      }
      .main-content{
        margin-left: 12%;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <nav>
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
        <!-- More links can be added here -->
      </nav>
    </div>

    <div class="main-content">
      <section id="section1">
        <h2>Section 1</h2>
        <p>This is content for Section 1.</p>
        <!-- Content for Section 1 -->
      </section>
      <section id="section2">
        <h2>Section 2</h2>
        <p>This is content for Section 2.</p>
        <!-- Content for Section 2 -->
      </section>
      <section id="section3">
        <h2>Section 3</h2>
        <p>This is content for Section 3.</p>
        <!-- Content for Section 3 -->
      </section>
      <!-- More sections can be added here -->
    </div>
  </body>
</html>
