<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Fixed Header and Footer with Scrollable Content</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style>
      html{
        height: 200%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .fixed-header{
        position: fixed;
        top:0px;
        left:0px;
        background-color: #333;
        color:white;
        width: 100%;
        text-align: center;
      }
      .content{
        margin-top: 100px;
        margin-left: 10px;
      }
       th,td{
        width: 300px;
        height: 30px;
        padding: 5px;
        text-align: left;
      }
      table,th,td {
        border:1px solid black;
        border-collapse: collapse;
      }
      .fixed-footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        color:white;
        background-color: #333;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <header class="fixed-header">
      <h1>My Website</h1>
    </header>

    <div class="content">
      <p>This is some text at the top of the content.</p>
      <img src="vuk.jpg" alt="Example Image" />
      <table>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
        </tr>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
        </tr>
        <!-- More table rows -->
      </table>
      <p>This is some text at the bottom of the content.</p>
    </div>

    <footer class="fixed-footer">
      <p>© 2023 My Website</p>
    </footer>
  </body>
</html>
