<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Fixed Header and Footer</title>
    <style>
      html{
        height: 200%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .header {
        position: fixed;
        background-color: #333;
        top:0px;
        left: 0px;
        width: 100%;
      }
      nav a{
        padding: 14px 16px;
        text-decoration: none;
        color:white;
        display: inline-block;
      }
      nav a:hover{
        color: black;
        background-color: #ddd;
      }
      .footer{
        position: fixed;
        text-align: center;
       background-color: #333;
       bottom: 0px;
       width: 100%;
       left: 0px;
      }
      .footer p{
        color: white;
        
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </nav>
    </div>

    <div class="main-content">
      <h2>Main Content</h2>
      <p>
        This is the main content of the page. It can be a long text or any other
        content which scrolls normally.
      </p>
      <!-- More content goes here -->
    </div>

    <div class="footer">
      <p>Copyright &copy; 2023</p>
    </div>
  </body>
</html>
