<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Cards Layout</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <img src="tower.jpg" alt="Product 1" />
        <div class="info">
          <h3>Proizvod 1</h3>
          <p>Opis proizvoda 1...</p>
          <span class="price">100 kn</span>
        </div>
      </div>
      <div class="card">
        <img src="pjesak.jpg" alt="Product 2" />
        <div class="info">
          <h3>Proizvod 2</h3>
          <p>Opis proizvoda 2...</p>
          <span class="price">200 kn</span>
        </div>
      </div>
      <!-- Dodajte više kartica po potrebi -->
    </div>
  </body>
</html>
