<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar Example</title>
  </head>
  <body>
    <header>Header sadržaj</header>

    <nav class="sticky-nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>

    <div class="content">
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <!-- Ponovite <p>...</p> nekoliko puta kako bi se stvorio dovoljno dug sadržaj za skrolanje -->
    </div>

    <footer>Footer sadržaj</footer>
  </body>
</html>
