<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Position Example</title>
    <style>
      html{
        height: 200%;
      }

      .content {
        width: 80%;
        margin: auto;
        height:200%;
      }

      .sticky-element {
        background-color: lightblue;
        padding: 10px;
        font-size: 20px;
        position: -webkit-sticky; /* Za Safari */
        position: sticky;
        top: 0;
        border-bottom: 2px solid black;
      }

      p {
        margin: 10px 0;
        height:200%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="sticky-element">Ovo je sticky element.</div>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <p>Ovdje ide puno sadržaja kako bi se stranica mogla skrolati...</p>
      <!-- Ponovite <p>...</p> nekoliko puta kako bi se stvorio dovoljno dug sadržaj za skrolanje -->
    </div>
  </body>
</html>
