<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap</title>
</head>
<body>

  <div class="row m-0 w-100 justify-content-between ">
    <div class=>
      <img src="https://www.vrtic-bjelovar.hr/wp-content/uploads/djecji-vrtic-logo-za-web-new-1.png"  class="logo" alt="">
    </div>
    <nav class="nav">
      <a  href="#" class="nav-link">Početna</a>
      <a  href="#" class="nav-link">Vijesti</a>
      <a  href="#" class="nav-link">Roditelji</a>
      <a  href="#" class="nav-link">Programi</a>
      <a  href="#" class="nav-link">Upisi</a>
      <a  href="#" class="nav-link">Dokumenti</a>
      <a  href="#" class="nav-link">O nama</a>
    </nav>
</div>


<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>