<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  
    <title>Stranica</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f09fd1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #e71818;
            color: white;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Ovo je nova stranica</h1>
        <ul>
            <li>
                <a href="https://vub.hr">Stranica Veleučilišta</a>
            </li>
            <li>
                <a href="https://merlin.srce.hr/">Stranica Merlina</a>
            </li>
            <li>
                <a href="./tablica01.html">Tablica01</a>
            </li>
        </ul>
    </div>
</body>

</html>