<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Podaci student</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: #384aec;
        }

        li a {
            display: block;
            color: #f8f8f8;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #1700e4;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Podaci o studentu</h3><br>
        <form>
            <table border="1" cellpadding="6" cellspacing="6">
                <tr>
                    <td>
                        JMBAG
                    </td>
                    <td>
                        123456
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>
                        Ime
                    </td>
                    <td>
                        Miroslav
                    </td>
                </tr>
                <tr>
                    <td>
                        Prezime
                    </td>
                    <td>
                        Determinanta
                    </td>
                </tr>
            </table>
        </form><br>
        <ul>
            <li>
                <a href="./index.html">HOME</a>
            </li>
        </ul>
    </div>
</body>

</html>