<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Registracija</title>
    <style>
        td {
            text-align: right;
            padding: 10px;
        }

        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .w-185 {
            width: 185px;
        }

        select {
            width: 190px;
        }

        .forma {
            width: 500px;
            margin: 0 auto;
        }

        th {
            text-align: center;
        }

        .datum {
            width: 190px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="forma">
            <h1>Registracija korisnika</h1>
            <form action="#" method="GET">
                <table>
                    <th colspan="2">Osnovni podaci as</th>
                    <tbody>
                        <tr>
                            <td>Ime:</td>
                            <td>
                                <input type="text" name="ime" placeholder="Unesite ime" required maxlength=60
                                    oninvalid="this.setCustomValidity('Ime je obvezan podataka')"
                                    oninput="this.setCustomValidity('')" />
                            </td>
                        </tr>
                        <tr>
                            <td>Prezime:</td>
                            <td>
                                <input type="text" name="prezime" placeholder="Unesite prezime" required maxlength=60
                                    oninvalid="this.setCustomValidity('Prezime je obvezan podataka')"
                                    oninput="this.setCustomValidity('')" />
                            </td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>
                                <input type="text" name="email" placeholder="example@gmail.com" required maxlength=60
                                    oninvalid="this.setCustomValidity('Email je obvezan podataka')"
                                    oninput="this.setCustomValidity('')"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
                            </td>
                        </tr>
                        <tr>
                            <td>Zaporka:</td>
                            <td>
                                <input type="password" name="zaporka" required maxlength=60
                                    oninvalid="this.setCustomValidity('Zaporka je obvezan podataka')"
                                    oninput="this.setCustomValidity('')" />
                            </td>
                        </tr>
                        <tr>
                            <td>Pozivni broj mobitela:</td>
                            <td>
                                <select name="broj" required>
                                    <option value="91">091</option>
                                    <option value="92">092</option>
                                    <option value="95">095</option>
                                    <option value="97">097</option>
                                    <option value="98">098</option>
                                    <option value="99">099</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Mobitel:</td>
                            <td>
                                <input type="text" maxlength="7">
                            </td>
                        </tr>
                        <tr>
                            <td>Spol:</td>
                            <td>
                                <input type="radio" name="spol" value="musko" required>Muško
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="radio" name="spol" value="zensko" required>Žensko
                            </td>
                        </tr>
                        <tr>
                            <td>Datum rođenja:</td>
                            <td>
                                <input type="date" name="datum" class="datum">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <table>
                    <th colspan="2">Adresa:</th>
                    <tbody>
                        <tr>
                            <td>Adresa:</td>
                            <td>
                                <input type="text" name="adresa" placeholder="Unesite adresu" maxlength=60>
                            </td>
                        </tr>
                        <tr>
                            <td>Kućni broj:</td>
                            <td>
                                <input type="text" pattern="\d*" placeholder="Unesite kućni broj" required maxlength=4
                                    oninvalid="this.setCustomValidity('Kućni broj je obvezan podatak')"
                                    oninput="this.setCustomValidity('')" />
                            </td>
                        </tr>
                        <tr>
                            <td>Dodatni kućni broj:</td>
                            <td>
                                <input type="text" name="dodatniBroj" placeholder="Unesite dodatni broj" maxlength=10>
                            </td>
                        </tr>
                        <tr>
                            <td>Mjesto:</td>
                            <td>
                                <select name="mjesto">
                                    <option value="297">Bjelovar</option>
                                    <option value="1517">Đurđevac</option>
                                    <option value="3015">Križevci</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Županija:</td>
                            <td>
                                <select name="zupanija">
                                    <option value="14">Bjelovarsko-bilogorska</option>
                                    <option value="17">Koprivničko-križevačka</option>
                                </select>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
                <hr>
                <table>
                    <th colspan="2">Trivia:</th>
                    <tbody>
                        <tr>
                            <td>Broj kućnih ljubimaca:</td>
                            <td>
                                <input type="range" name="ljubimci" value="0" min="0" max="5" oninput="vrijednost.innerText=this.value">
                                <label for="ljubimci" id="vrijednost">0</label>
                            </td>
                        </tr>
                        <tr>
                            <td>Omiljeni film:</td>
                            <td>
                                <input type="text" name="film" maxlength=200>
                            </td>
                        </tr>
                        <tr>
                            <td>Programski jezik:</td>
                            <td>
                                <select name="progJezik">
                                    <option value="1">Web programiranje</option>
                                    <option value="2">Mobilno programiranje</option>
                                    <option value="3">Baze</option>
                                    <option value="4">Game development</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Omiljena boja:</td>
                            <td>
                                <input type="color" name="boja" >
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Pošalji">
                            </td>
                        </tr>
                    </tbody>
                </table>


            </form>

        </div>
    </div>

</body>

</html>