<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bjelovar</title>
</head>
<body>
    <h1>Bjelovar</h1>
    <hr>
    <div>Grad Bjelovar, smješten na visoravni podno jugozapadnih obronaka Bilogore, danas je sjedište Bjelovarsko-bilogorske županije i političko, gospodarsko i kulturno središte toga kraja. Na ukupnoj površini od 187,701 km² živi, prema popisu stanovništva iz 2011. godine, 40 276 stanovnika. Administrativno Grad obuhvaća 31 naselje: Bjelovar, Breza, Brezovac, Ciglena, Galovac, Gornji Tomaš, Gudovac, Klokočevac, Kokinac, Kupinovac, Letičani, Mala Ciglena, Malo Korenovo, Novi Pavljani, Novoseljani, Obrovnica, Patkovac, Gornje Plavnice, Stare Plavnice, Prespa, Prgomelje, Prokljuvani, Puričani, Rajić, Stančići, Stari Pavljani, Tomaš, Trojstveni Markovac, Veliko Korenovo, Zvijerci i Ždralovi.

        Iako je uvriježeno mišljenje kako povijest Bjelovara počinje s 1756. godinom, odnosno s osnutkom grada, na tom se području očituje kontinuirana naseljenost od najstarijih vremena. Na širem bjelovarskom području pronađeni su ostaci starčevačke, korenovske, sopotske, lasinjske, vučedolske kulture te kulture brončanog i željeznog doba. Intenzivniji razvoj tog područja započinje dolaskom Rimljana koji prvi put dolaze na područje između Save i Drave 229. godine pr. Kr. Upravo se na mjestu na kojem se razvio današnji Bjelovar nalazilo križište dviju rimskih cesta i u njegovoj neposrednoj blizini vojni logor ili postaja. Stabilizacijom sjeverne granice Rimskog Carstva vjerojatno se ovdje razvilo naselje u razdoblju od II. do IV. stoljeća, nezabilježeno na rimskim itinerarima, ali posvjedočeno arheološkim ostacima na današnjem Matoševom trgu, Trgu Stjepana Radića te nalazima na širem gradskom području. Najznačajniji rimski nalaz s bjelovarskog područja, kameni reljef s prikazom mitološke scene Ifigenije na Tauridi, danas nije vidljiv jer je prilikom obnove u 19. stoljeću ugrađen u portal današnje katedrale Sv. Terezije Avilske. Padom Zapadnog Rimskog Carstva propada i područje antičkog Bjelovara i u povijesnim izvorima ostaje nezabilježeno do XIII. stoljeća. </div>
    
</body>
</html>