<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: lightsalmon;">Hello</div>
    <div style="background-color: lightgreen;">World</div>
    <div style="background-color: lightblue;">
        <h3>Ovo je naslov</h3>
        <p>Ovo je paragraf</p>
    </div>
    <p>div element je block element i zapocinje u novom redu</p>
    
</body>
</html>