<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: lightsalmon;">HTML</h1>
    <p style="background-color: aqua;">HTML je jezik za opisivanje web stranica</p>
    <hr>
    <h1 style="background-color: lightpink;">CSS</h1>
    <p style="background-color: lightgreen;">CSS definira kako ce se prikazati HTML element</p>
</body>
</html>