<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvub.hr%2F&psig=AOvVaw0p9XEZYxOJEHFrZYJv6mSB&ust=1696508568329000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLjE7bKw3IEDFQAAAAAdAAAAABAD" alt="" style="width: 100px; height: 100px;">
    <b>Popunite forum</b> <br>
    <b>Ime: </b>
    <textarea name="" id="" cols="10" rows="1"></textarea><br>
    <b>Prezime: </b>
    <textarea name="" id="" cols="10" rows="1"></textarea><br>
    <b>email: </b>
    <textarea name="" id="" cols="10" rows="1"></textarea><br>
    <b>Poruka: </b>
    <textarea name="" id="" cols="10" rows="5"></textarea>
</body>
</html>